<!-- ========================================================= -->
<!--                SHUBHAM PURI — GITHUB README               -->
<!-- ========================================================= -->

<h1 align="center">Hi 👋, I'm Shubham Puri</h1>
<h3 align="center">Senior Software Test Engineer (SDET) | Automation | QA Strategy | CI/CD</h3>

<p align="center">
    <img src="https://img.shields.io/badge/Experience-4%2B%20Years-blue?style=flat-square" />
    <img src="https://img.shields.io/badge/Role-SDET%20%7C%20Automation%20QA-brightgreen?style=flat-square" />
    <img src="https://img.shields.io/badge/Certification-ISTQB-orange?style=flat-square" />
</p>

---

## 🚀 About Me

I’m an ISTQB-Certified **Senior Software Test Engineer (SDET)** with **4+ years** of professional experience
specializing in:

🔹 Automation Testing
🔹 QA Strategy & Framework Development
🔹 API & Accessibility Testing (WCAG)
🔹 DevOps, CI/CD & Cloud-based Execution
🔹 Cross-functional Collaboration & Agile Delivery

I build **scalable automation frameworks** leveraging Java, Selenium, TestNG, Playwright, Maven, Jenkins, and Azure
DevOps.
My domain experience spans **Healthcare, Finance, E-commerce & Enterprise BMS**.

---

## 🎯 Current Focus

- Strengthening automation coverage across enterprise software
- Exploring **AI-driven testing workflows**
- Scaling test automation frameworks
- Enhancing release quality & stability

---

# 💼 Professional Experience

### 🔷 **Johnson Controls (via Jaytech) — QA Engineer**
📍 *Sept 2025 – Present | Pune*

- 200+ test cases automated/executed
- Increased release stability by **25%**
- CI/CD automation (Jenkins)
- Cross-browser testing (BrowserStack)
- UI, API & regression validation

---

### 🔷 **Perficient India — Automation Test Engineer**
📍 *Nov 2023 – Sept 2025*

- Led **5+ QA engineers** (40% productivity gain)
- Designed enterprise-grade automation framework
- Reduced regression test cycle by **50%**
- Integrated automation into CI/CD
- Collaborative releases across Healthcare & Finance

---

### 🔷 **Perficient India — Associate Technical Consultant**
📍 *May 2022 – Nov 2023*

- Built POM-based automation frameworks
- Executed E2E testing for Genentech & Caterpillar
- Improved Azure DevOps sprint/test planning
- Delivered high-quality digital platform testing

---

# 🔧 Tech Stack & Tools

### **Languages**
<p align="left">
    <img src="https://skillicons.dev/icons?i=java,python,javascript" />
</p>

### **Automation Tools**
<p align="left">
    <img src="https://skillicons.dev/icons?i=selenium,jenkins" />
</p>

Playwright • TestNG • ACCELQ • Maven • JMeter • Postman • LambdaTest • BrowserStack

### **DevOps & Cloud**
<p align="left">
    <img src="https://skillicons.dev/icons?i=azure,github" />
</p>

### **Frameworks**
- POM
- Hybrid
- Data-Driven
- BDD (Cucumber)
- WCAG Accessibility

---

# 📂 Featured Projects

### 🏢 **Johnson Controls — Enterprise BMS Automation**
- 200+ UI & API test cases
- Playwright + Selenium integration
- Azure DevOps reporting
- Cross-browser validation

---

### 🧬 **Genentech — Healthcare Digital Platform**
- 150+ automated test cases
- 100% WCAG compliance for 50+ apps
- Tested 250+ digital assets
- AI-assisted test data generation

---

### 🏗 **Caterpillar — Contract Management System**
- 300+ test cases executed
- Zero critical defects in major releases
- 10+ module E2E testing
- Azure DevOps + Selenium suite

---

# 🏅 Certifications

- ISTQB Certified Tester — Foundation Level
- LambdaTest Automation Professional
- ACCELQ Certified Automation Engineer
- Postman API Certification
- Oracle Cloud AI Foundations Associate
- GitHub Copilot — AI Pair Programming
- Scrum Foundation Professional Certificate
- Jira Fundamentals Badge

---

# 🏆 Awards

🏅 Q1 2023 — Colleague Recognition Award
🏅 Q3 2023 — Employee Appreciation Award
🏅 Q4 2023 — Employee Performance Award
🏅 Q1 2024 — Excellence in Innovation Award

---

# 📊 GitHub Stats

<p align="center">
    <img src="https://github-readme-stats.vercel.app/api?username=ShubhamPuri-SDET&show_icons=true&theme=blueberry"
        height="165" />
    <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=ShubhamPuri-SDET&layout=compact&theme=blueberry"
        height="165" />
</p>

---

# 📫 Contact Me

📧 **Email:** spuri4867@gmail.com
📞 **Phone:** +91 7620231894
🔗 **LinkedIn:** https://linkedin.com/in/shubhampuri07
🐙 **GitHub:** https://github.com/ShubhamPuri-SDET
✍ **Blog:** https://blogs.perficient.com/author/spuri/

---

# 🙌 Thanks for visiting my profile!

⭐ **Feel free to star my repositories or reach out for collaboration.**